import Head from "next/head";
import { useState, useEffect } from "react";

import { Grid, Text, Song, Tag } from "../components";
import Image from "next/image";

export default function Home(): JSX.Element {
  const [time, setTime] = useState("");
  const [date, setDate] = useState("");
  const [isMounted, setIsMounted] = useState(false);

  useEffect(() => {
    if (!isMounted) {
      setIsMounted(true);
    }
  }, [isMounted]);

  useEffect(() => {
    if (isMounted) {
      const interval = setInterval(() => {
        const now = new Date();

        setTime(now.toLocaleTimeString("en-US", { hour: "numeric", minute: "numeric" }));
        setDate(
          now.toLocaleDateString("en-US", {
            weekday: "long",
            month: "long",
            day: "numeric",
          }),
        );
      }, 1000);

      return (): void => clearInterval(interval);
    }

    return (): void => {};
  }, [isMounted]);

  return (
    <Grid
      as="main"
      top={4}
      bottom={4}
      >
      <Head>
        <title>Jackson Dolman</title>
        <meta content="(a frontend developer based in brooklyn)" name="description" />
      </Head>
      <Grid direction="row" top={6}>
        <Grid width={20} direction="column" css={{
          height: "20rem",
          borderRadius: "1rem",
          img: {
            borderRadius: "1rem",
            objectFit: "cover",
            objectPosition: "top"
          }
        }}>
          <Grid css={{
            position: "absolute",
            bottom: '$3',
            left: '$3',
            zIndex: 1,
            textAlign: "left"
          }}>
            <Tag small css={{
              background: "#eee"
            }}>
              Portland, ME (2022)
            </Tag>
          </Grid>
          <Image src="https://austen.fun/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2F2i2aex59d16y%2F5tjQnCER82o4qsjj4YJROG%2Fa8717c95f730e8b0adee21d57197922f%2F94_EXTERIOR.png&w=384&q=80" fill alt="" />
        </Grid>
        <Grid width={20} direction="column" css={{
          height: "20rem",
          borderRadius: "1rem",
          img: {
            borderRadius: "1rem",
            objectFit: "cover",
            objectPosition: "top"
          }
        }}>
          <Grid css={{
            position: "absolute",
            bottom: '$3',
            left: '$3',
            zIndex: 1,
            textAlign: "left"
          }}>
            <Tag small css={{
              background: "#eee"
            }}>
              Portland, ME (2022)
            </Tag>
          </Grid>
          <Image src="https://austen.fun/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2F2i2aex59d16y%2F5tjQnCER82o4qsjj4YJROG%2Fa8717c95f730e8b0adee21d57197922f%2F94_EXTERIOR.png&w=384&q=80" fill alt="" />
        </Grid>
        <Grid width={20} direction="column" css={{
          height: "20rem",
          borderRadius: "1rem",
          img: {
            borderRadius: "1rem",
            objectFit: "cover",
            objectPosition: "top"
          }
        }}>
          <Grid css={{
            position: "absolute",
            bottom: '$3',
            left: '$3',
            zIndex: 1,
            textAlign: "left"
          }}>
            <Tag small css={{
              background: "#eee"
            }}>
              Portland, ME (2022)
            </Tag>
          </Grid>
          <Image src="https://austen.fun/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2F2i2aex59d16y%2F5tjQnCER82o4qsjj4YJROG%2Fa8717c95f730e8b0adee21d57197922f%2F94_EXTERIOR.png&w=384&q=80" fill alt="" />
        </Grid>
        <Grid width={20} direction="column" css={{
          height: "20rem",
          borderRadius: "1rem",
          img: {
            borderRadius: "1rem",
            objectFit: "cover",
            objectPosition: "top"
          }
        }}>
          <Grid css={{
            position: "absolute",
            bottom: '$3',
            left: '$3',
            zIndex: 1,
            textAlign: "left"
          }}>
            <Tag small css={{
              background: "#eee"
            }}>
              Portland, ME (2022)
            </Tag>
          </Grid>
          <Image src="https://austen.fun/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2F2i2aex59d16y%2F5tjQnCER82o4qsjj4YJROG%2Fa8717c95f730e8b0adee21d57197922f%2F94_EXTERIOR.png&w=384&q=80" fill alt="" />
        </Grid>
        <Grid width={20} direction="column" css={{
          height: "20rem",
          borderRadius: "1rem",
          img: {
            borderRadius: "1rem",
            objectFit: "cover",
            objectPosition: "top"
          }
        }}>
          <Grid css={{
            position: "absolute",
            bottom: '$3',
            left: '$3',
            zIndex: 1,
            textAlign: "left"
          }}>
            <Tag small css={{
              background: "#eee"
            }}>
              Portland, ME (2022)
            </Tag>
          </Grid>
          <Image src="https://austen.fun/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2F2i2aex59d16y%2F5tjQnCER82o4qsjj4YJROG%2Fa8717c95f730e8b0adee21d57197922f%2F94_EXTERIOR.png&w=384&q=80" fill alt="" />
        </Grid>
      </Grid>
      <Grid as="section" direction="row" css={{
        background: "#fff",
      }}>
        <Grid direction="column" width={50} css={{
            border: "0.1rem solid black",
            borderRadius: "1rem",
            padding: "1rem",
            textAlign: "center",
          }}>
            <Text as="h1">
              Jackson Dolman<br/>Frontend Developer<br/>Brooklyn, NY
            </Text>

          </Grid>
          <Grid direction="column" width={50} css={{

            border: "0.1rem solid black",
        borderRadius: "1rem",
        padding: "1rem",
        }}>
          <Text as="h3">
            ✺ About
          </Text>
          <Text as="h3">
            Jackson  (b. 2000, Melbourne, AU). He builds high-performance web applications for startups and growing businesses, helping them thrive in the digital world.

            He's passionate about creating user-centric solutions that are both elegant and functional, while also ensuring they are scalable and adaptable to future needs. Jackson brings a diverse range of experience to every project, from e-commerce platforms and internal dashboards to open-source component libraries.

            His commitment to clean code, efficient workflows, and modern technologies ["TOOLTIP HERE"] ensures that his projects are built to last.
          </Text>

          <Text
            css={{
              marginLeft: "$3",
            }}
            top={4}>
            ✺ <a href="mailto:mail@dolmios.com">mail@dolmios.com</a>
          </Text>
          <Text
            css={{
              marginLeft: "$3",
            }}>
            ✺{" "}
            <a href="https://wellfound.com/u/dolmios" rel="noopener noreferrer" target="_blank">
              wellfound.com
            </a>
          </Text>
          <Text
            css={{
              marginLeft: "$3",
            }}>
            ✺{" "}
            <a href="https://planare.dev" rel="noopener noreferrer" target="_blank">
              planare.dev
            </a>
          </Text>
          <Text
            css={{
              marginLeft: "$3",
            }}>
            ✺{" "}
            <a href="https://a35.dolmios.com" rel="noopener noreferrer" target="_blank">
              artefact35
            </a>
          </Text>

          <Grid top={6}>
            <Song />
          </Grid>

          <Text as="small" top={6}>
            {date}
            <br /> Brooklyn{time && `, ${time}`}
          </Text>
        </Grid>
      </Grid>
      <Grid as="section" direction="row" css={{
        background: "#fff",
      }}>
        <Grid direction="column" width={33.33} css={{
          border: "0.1rem solid black",
          borderRadius: "1rem",
          padding: "1rem",
        }}>
         
todo
        </Grid>
        <Grid direction="column" width={33.33} css={{
          border: "0.1rem solid black",
          borderRadius: "1rem",
          padding: "1rem",
        }}>

          todo
        </Grid> <Grid direction="column" width={33.33} css={{
          border: "0.1rem solid black",
          borderRadius: "1rem",
          padding: "1rem",
        }}>

          todo
        </Grid>
      </Grid>
    </Grid>
  );
}
